# blazor-book-manager

./: .gitignore  README.md
src/: BookStore.sln
src/BooStore.Core/: BooStore.Core.csproj
src/BooStore.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs
src/BooStore.Core/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs
src/BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/BookStore.Api/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BaseApiController.cs  BookController.cs  BooksController.cs  HomeController.cs
src/BookStore.Api/Dtos/: LoginDto.cs  PaginationDto.cs  UserDto.cs
src/BookStore.Api/Extensions/: IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
src/BookStore.Api/Helpers/: HttpExtensions.cs  PageParams.cs  PagedList.cs  PaginationHeader.cs  Params.cs
src/BookStore.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BookStore.Api/Pages/Shared/: _Layout.cshtml
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Core/: BookStore.Core.csproj
src/BookStore.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs
src/BookStore.Core/Entities/Identity/: AppRole.cs  AppUser.cs
src/BookStore.Core/Interfaces/: IAuthorCache.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookCache.cs  IBookRepository.cs  IEfCoreExtensions.cs  ILoggerService.cs  ISqlDataAccess.cs  IUnitOfWork.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  Class1.cs  DependencyInjectionContainer.cs  DependencyInjectionExtensions.cs
src/BookStore.Infrastructure/Data/: ApiDbContext.cs  ApiDbContextSeed.cs  AppDbContextSeed.cs  ApplicationDbContext.cs  AuthorEfCoreRepository.cs  AuthorRepository.cs  AuthorSqlRepository.cs  AuthorSqliteRepository.cs  BaseRepository.cs  BookEfCoreRepository.cs  BookRepository.cs  BookSqlRepository.cs  LoggerService.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
src/BookStore.Infrastructure/DataAccess/: NpgsqlDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
src/BookStore.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/BookStore.Infrastructure/Services/: AuthorCache.cs  BookCache.cs
src/BookStore.UI/: Program.cs  Startup.cs  _Imports.razor
src/BookStore.UI.Wasm/: BookStore.UI.Wasm.csproj  Program.cs  _Imports.razor
src/BookStore.UI.Wasm/Components/: SearchComponent.razor
src/BookStore.UI.Wasm/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryService.cs
src/BookStore.UI.Wasm/Models/: Author.cs  Book.cs  UserModel.cs
src/BookStore.UI.Wasm/Pages/: Index.razor
src/BookStore.UI.Wasm/Pages/Authors/: AuthorCreate.razor  AuthorDelete.razor  AuthorDetails.razor  AuthorList.razor  AuthorListBaseComponent.razor  AuthorUpdate.razor
src/BookStore.UI.Wasm/Pages/Books/: BookCreate.razor  BookDelete.razor  BookDetails.razor  BookList.razor  BookListBaseComponent.razor  BookUpdate.razor
src/BookStore.UI.Wasm/Pages/User/: UserLogin.razor  UserRegistration.razor
src/BookStore.UI.Wasm/Properties/: launchSettings.json
src/BookStore.UI.Wasm/Services/: AuthorService.cs  BookService.cs  RepositoryService.cs
src/BookStore.UI.Wasm/Shared/: ErrorMessage.razor  LoadingPrompt.razor  MainLayout.razor  NavMenu.razor
src/BookStore.UI.Wasm/Static/: Endpoints.cs
src/BookStore.UI.Wasm/wwwroot/: index.html  manifest.json
src/BookStore.UI.Wasm/wwwroot/css/bootstrap/: bootstrap.min.css
src/BookStore.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BookStore.UI/Pages/: FetchData.razor  _Host.cshtml
src/BookStore.UI/Properties/: launchSettings.json
src/BookStore.UI/Shared/: NavMenu.razor
